C:\Users\jiany\anaconda3\envs\aigym\python.exe C:/Users/jiany/Documents/MyProjects/RL_pytorch/main_Pong_v0.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNModel                                 --                        --
├─Conv2d: 1-1                            [32, 16, 103, 78]         416
├─BatchNorm2d: 1-2                       [32, 16, 103, 78]         32
├─Conv2d: 1-3                            [32, 32, 50, 37]          12,832
├─BatchNorm2d: 1-4                       [32, 32, 50, 37]          64
├─Conv2d: 1-5                            [32, 32, 23, 17]          25,632
├─BatchNorm2d: 1-6                       [32, 32, 23, 17]          64
├─Linear: 1-7                            [32, 6]                   75,078
==========================================================================================
Total params: 114,118
Trainable params: 114,118
Non-trainable params: 0
Total mult-adds (G): 1.19
==========================================================================================
Input size (MB): 4.30
Forward/backward pass size (MB): 102.53
Params size (MB): 0.46
Estimated Total Size (MB): 107.29
==========================================================================================
500 entries saved to ReplayBuffer
episode 0 reward -21.0 avg -21.0 loss 0.033
episode 1 reward -19.0 avg -20.0 loss 0.012
episode 2 reward -21.0 avg -20.333 loss 0.01
episode 3 reward -18.0 avg -19.75 loss 0.015
episode 4 reward -20.0 avg -19.8 loss 0.013
episode 5 reward -21.0 avg -20.0 loss 0.022
episode 6 reward -19.0 avg -19.857 loss 0.019
episode 7 reward -21.0 avg -20.0 loss 0.028
episode 8 reward -19.0 avg -19.889 loss 0.019
episode 9 reward -19.0 avg -19.8 loss 0.027
episode 10 reward -20.0 avg -19.818 loss 0.031
episode 11 reward -21.0 avg -19.917 loss 0.036
episode 12 reward -21.0 avg -20.0 loss 0.043
episode 13 reward -21.0 avg -20.071 loss 0.062
episode 14 reward -21.0 avg -20.133 loss 0.059
episode 15 reward -20.0 avg -20.125 loss 0.069
episode 16 reward -20.0 avg -20.118 loss 0.087
episode 17 reward -21.0 avg -20.167 loss 0.085
episode 18 reward -21.0 avg -20.211 loss 0.079
episode 19 reward -19.0 avg -20.15 loss 0.059
episode 20 reward -20.0 avg -20.143 loss 0.057
episode 21 reward -21.0 avg -20.182 loss 0.093
episode 22 reward -21.0 avg -20.217 loss 0.095
episode 23 reward -21.0 avg -20.25 loss 0.192
episode 24 reward -21.0 avg -20.28 loss 0.166
episode 25 reward -20.0 avg -20.269 loss 0.241
